<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 50%;
        height: auto;
        background-color: aqua;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <p class="item">Hello1</p>
        <p class="item">Hello2</p>
        <p class="item">Hello3</p>
        <p class="item">Hello4</p>
        <p class="item">Hello1</p>
        <p class="item">Hello2</p>
        <p class="item">Hello3</p>
        <p class="item">Hello4</p>
        <p class="item">Hello1</p>
        <p class="item">Hello2</p>
        <p class="item">Hello3</p>
        <p class="item">Hello4</p>
        <p class="item">Hello1</p>
        <p class="item">Hello2</p>
        <p class="item">Hello3</p>
        <p class="item">Hello4</p>
        <p class="item">Hello1</p>
        <p class="item">Hello2</p>
        <p class="item">Hello3</p>
        <p class="item">Hello4</p>
        <p class="item">Hello1</p>
        <p class="item">Hello2</p>
        <p class="item">Hello3</p>
        <p class="item">Hello4</p>
      </div>
    </div>
  </body>
</html>
